<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About CellID" />

    <TextView android:text="-"
        android:id="@+id/txtMnc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text="-"
        android:id="@+id/txtMcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="-"
        android:id="@+id/txtLac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text="-"
        android:id="@+id/txtCid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="getPositionByCellId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Posiçao"/>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About Wi-Fi"
        android:id="@+id/textView2" />

    <TextView
        android:text="-"
        android:id="@+id/txtSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="-"
        android:id="@+id/txtMacAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="getPositionByWiFi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Posiçao"/>

    <View
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Resultado" />

    <TextView
        android:text="-"
        android:id="@+id/txtLatLng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="seeInMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver no mapa"/>

</LinearLayout>
